{
  "name": "mahjong",
  "version": "1.0.1",
  "description": "mahjong majiang",
  "main": "index.js",
  "scripts": {
    "test": "node ./export/example/example.js"
  },
  "author": "canyounger",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
